DATA_SOURCE_URL=localhost:5432/bringme
DATA_SOURCE_USER=postgres
DATA_SOURCE_PASSWORD=postgres

FLYWAY_MIGRATION_FILE=classpath:db/migration

FILE_UPLOAD_DIR=/home/rockio/Bring-me/Source/src/main/resources/photos
FILE_UPLOAD_TEMP_DIR=/home/rockio/Bring-me/Source/src/main/resources/temp_photos

JWT_KEY=H22s_324S21asdkwldkasdldwak412412akdlasdmasdklandlknklrnlkamlkanslkaslkclakdnlkandlkasd