
# THIS FILE REPRESENT THE .env FILE THAT SHOULD BE USED IN DOCKER OR LOCAL MACHINE TO START THE APPLICATION
# TO USE THE FILE, SET YOUR VALID VALUES
# BETTER TO REMOVE THE COMMENTS

# DATABASE
DATA_SOURCE_URL=localhost:5432/bringme
DATA_SOURCE_USER=your_database_username
DATA_SOURCE_PASSWORD=your_database_password
DATA_SOURCE_NAME=bringme

# MIGRATION (FILE_UPLOAD_DIR for local editing, for Docker check the Dockerfile)
FLYWAY_MIGRATION_FILE=classpath:db/migration
DATA_SOURCE_URL_DB=db:5432/bringme
FILE_UPLOAD_DIR=/Source/src/main/resources/photos

# JWT KEY
JWT_KEY=H22s_324S21asdkwldkasdldwak412412akdlasdmasdklandlknklrnlkamlkanslkaslkclakdnlkandlkasd

# EMAIL SERVICE (better to use new one as gmail server)
EMAIL_HOST=your_email_host
EMAIL_PORT=_your_port
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password

#localhost for dev
#6379 (default port)
REDIS_HOST=your_redis_host
REDIS_PORT=redis_port